<!doctype HTML>
<html>
<head>
<title>Reebo Game Official</title>
  <style>
    div.menu {
              background-color: gray;
              overflow: auto;
              white-space: nowrap;
      }
    div.menu a {
              display: inline-block;
              color: #FFFFFF;
              text-align: center;
              padding: 14px;
              text-decoration: none;
      }
     div.menu a:hover {
              background-color: #000000;
      }
    #about {
      text-align: center;
      color: gray;
      font-family: Droid Sans;
      border: 2px solid grey;
      max-width: 42em;
      margin: 0 auto;
    }
    body {
      text-align: center; 
      background-color:#191919;
      
    }
  </style>
</head>
  <div class="menu">
   <a href="index.html">Home</a>
   <a href="about.html">About</a>
   <a href="Discord.html">Discord</a>
   <a href="blog.html">Dev Blog</a>
   <a href="demo.html">Demo</a>
  </div>
<body>
  <div id="about">
    <h1>Dev Blog?</hi>
    <h3>
      Turns out many developers use dev blogs to engage their audience! Here, I will post how things are going with the game as much as I can
    </h3>
    
  </div>
  <div id="about">
    <h1> 4/3/2018</h1>
    <h3> Things are going smoothly with the demo, it is almost complete, but I ran into a small bug where music wont play in the boss room, hopefully this will be fixed soon - Sean </h3>
 <div id="about">
   <h1> 4/3/18 </h1>
   <h3> Note to all devs, make sure your music is not just turned off, or you'll have a headache later on </h2>
    </div>
 <div id="about">
   <h1> 4/4/2018 </h1>
   <h3> After adding cutscenes to the game, I ran into an issue with making a text box appear, but im happy to say after about an hour of testing, I managed to get it working flawlessly! </h3>
    </div>
 <div id="about">
   <h1> 4/6/18 </h1>
   <h3> Demo is just a few days awaym and so far im happy with the progress we have made, very excited</h3>
    </div>
</body>
</html>
