<doctype!>
<html>

<title>Reebo Game Official</title>
  <style>
    div.menu {
              background-color: gray;
              overflow: auto;
              white-space: nowrap;
      }
    div.menu a {
              display: inline-block;
              color: #FFFFFF;
              text-align: center;
              padding: 14px;
              text-decoration: none;
      }
     div.menu a:hover {
              background-color: #000000;
      }
    #about {
      text-align: center;
      color: gray;
      font-family: Droid Sans;
      border: 2px solid grey;
      max-width: 42em;
      margin: 0 auto;
    }
    body {
      text-align: center; 
      background-color:#0f3940;
      
    }
  </style>
</head>
  <div class="menu">
   <a href="index.html">Home</a>
   <a href="about.html">About</a>
   <a href="Discord.html">Discord</a>
   <a href="demo.html">Demo</a>
  </div>
<body>
 
  <div id="about">
    <h1>Demo</hi>
    <h3>
      Demo will release April 8th 2018. More info can be found on our official Discord!
    </h3>
  </div>
</body>
</html>
