<!doctype HTML>
<html>
<head>
<title>Reebo Game Official</title>
  <style>
    div.menu {
              background-color: gray;
              overflow: auto;
              white-space: nowrap;
      }
    div.menu a {
              display: inline-block;
              color: #FFFFFF;
              text-align: center;
              padding: 14px;
              text-decoration: none;
      }
     div.menu a:hover {
              background-color: #000000;
      }
    #about {
      text-align: center;
      color: gray;
      font-family: MS LineDraw;
      border: 2px solid grey;
      max-width: 42em;
      margin: 0 auto;
    }
    body {
      text-align: center; 
      background-color: black;
      
    }
  </style>
</head>
  <div class="menu">
   <a href="index.html">Home</a>
   <a href="about.html">About</a>
   <a href="Discord.html">Discord</a>
  </div>
<body>
      <iframe src="https://discordapp.com/widget?id=415916086211641355&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
  
  <div id="about">
    <h1></hi>
        
      We have an official discord! where you can find new information about Reebo, and even speak to the developers.
      https://discord.gg/HKAqYkU
    </h3>
  </div>
</body>
</html>
