<!doctype HTML>
<html>
<head>
<title>Reebo Game Official</title>
  <style>
    div.menu {
              background-color: red;
              overflow: auto;
              white-space: nowrap;
      }
    div.menu a {
              display: inline-block;
              color: #FFFFFF;
              text-align: center;
              padding: 14px;
              text-decoration: none;
      }
     div.menu a:hover {
              background-color: #000000;
      }
    #about {
      color: red;
      font-family: Comic Sans MS;
      margin: 5px;
    }
    body {
      text-align: center; 
      background-color: black;
      
    }
  </style>
</head>
  <div class="menu">
   <a href="index.html">Home</a>
  </div>
<body>
  <img src="assets/placeholder.jpg" width = 300px>
  <div id="about">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h1>About Our Game</hi>
    <h3>
      Our game is a game that you do stuff in. They havn't told me mush more than that...
    </h3>
  </div>
</body>
</html>
